body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.hidden {
  display: none !important;
}

.transition-none {
  transition: none !important;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.page-title {
  flex-basis: 100%;
  max-width: 100%;
  text-align: center;
  padding: 60px 0 50px;
}

.page-title h2.heading {
  font-size: 45px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-weight: 900;
  color: #ffffff;
  margin: 0 0 15px;
  padding: 0;
}

.page-title h2.heading span {
  color: #45a29e;
}

.page-title p.sub-heading {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.8;
  margin: 0;
  display: inline-block;
  position: relative;
}

.page-title p.sub-heading::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 10px;
  width: 20px;
  background-color: #45a29e;
  height: 1px;
}

.page-title p.sub-heading::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 10px;
  width: 20px;
  background-color: #45a29e;
  height: 1px;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

header nav {
  position: fixed;
  left: 30px;
  top: 30px;
  z-index: 11;
  height: 60px;
}

header nav.nav-is-visible {
  height: auto;
}

header nav a.nav-trigger {
  height: 60px;
  width: 60px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 12;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav a.nav-trigger span {
  height: 2px;
  width: 16px;
  background-color: #ffffff;
  display: inline-block;
  position: relative;
  transition: all 0.3s ease;
}

header nav.nav-is-visible a.nav-trigger span {
  background-color: transparent;
}

header nav a.nav-trigger span::before {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0;
  transform: translateY(-6px);
  transition: all 0.3s ease;
}

header nav.nav-is-visible a.nav-trigger span::before {
  transform: rotate(45deg);
}

header nav a.nav-trigger span::after {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0;
  transform: translateY(6px);
  transition: all 0.3s ease;
}

header nav.nav-is-visible a.nav-trigger span::after {
  transform: rotate(-45deg);
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 50px 0 20px;
  position: relative;
  z-index: 11;
  visibility: hidden;
}

header nav.nav-is-visible ul {
  visibility: visible;
}

header nav ul li {
  display: block;
}

header nav ul li a {
  text-transform: uppercase;
  font-size: 16px;
  color: #ffffff;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  transition: all 0.3s ease;
  opacity: 0;
  display: block;
  position: relative;
}

header nav.nav-is-visible ul li a {
  animation: nav 0.15s ease forwards;
}

header nav ul li:nth-child(2) a {
  animation-delay: 0.1s;
}

header nav ul li:nth-child(3) a {
  animation-delay: 0.2s;
}

header nav ul li:nth-child(4) a {
  animation-delay: 0.3s;
}

header nav ul li:nth-child(5) a {
  animation-delay: 0.4s;
}

@keyframes nav {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

header nav ul li a:hover {
  color: #45a29e;
}

header nav ul li a.active {
  color: #45a29e;
}

header nav ul li a.active span {
  border-right: 3px solid #45a29e;
}

header nav ul li a span {
  width: 60px;
  text-align: center;
  margin-right: 10px;
  transition: all 0.3s ease;
}

header nav ul li a:hover span {
  margin-right: 15px;
}

header nav span.stretchy-nav-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
  background-color: #0b0c10;
  border-radius: 30px;
  transition: all 0.3s ease;
}

header nav.nav-is-visible span.stretchy-nav-bg {
  height: 100%;
}

.home {
  background-image: url(img/background.webp);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 0 15px;
}

.home .home-content {
  flex-basis: 100%;
  max-width: 100%;
  min-height: 100vh;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.home .home-content .pic-box {
  flex-basis: 50%;
  max-width: 50%;
  padding: 0 25px 0 15px;
  display: flex;
  justify-content: flex-end;
}

.home .home-content .pic-box .pic {
  height: 320px;
  width: 320px;
  background-image: url(img/homePic.webp);
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  border: 10px solid rgba(0, 0, 0, 0.5);
}

.home .home-content .text {
  flex-basis: 50%;
  max-width: 50%;
  padding: 0 15px;
}

.home .home-content .text h3 {
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  margin: 5px 0;
  padding: 0;
}

.home .home-content .text h1 {
  font-family: Poppins, sans-serif;
  color: #ffffff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 5px 0;
  padding: 0;
}

.home .home-content .text h1 span {
  font-weight: 700;
  color: #45a29e;
}

.home .home-content .text p {
  font-size: 15px;
  color: #ffffff;
  line-height: 30px;
  font-weight: 400;
  margin: 0 0 20px;
}

.home .home-content .text .home-btns .btn-bg {
  margin-right: 20px;
}

.btn-bg {
  background-color: #45a29e;
  border: 1px solid #45a29e;
  padding: 10px 30px;
  display: inline-block;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 25px;
  transition: all 0.5s ease;
  cursor: pointer;
  white-space: nowrap;
  outline: 0;
  height: 50px;
}

.btn-bg:hover {
  background-color: transparent;
  color: #45a29e;
}

.btn-bg span,
.btn-link span {
  margin-right: 7px;
}

.btn-link {
  background-color: transparent;
  border: 1px solid #45a29e;
  padding: 10px 30px;
  display: inline-block;
  color: #45a29e;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 25px;
  transition: all 0.5s ease;
  cursor: pointer;
  white-space: nowrap;
  height: 50px;
}

.btn-link:hover {
  background-color: #45a29e;
  color: #ffffff;
}

.about {
  min-height: 100vh;
  background-color: #1f2833;
  padding: 0 15px 70px;
}

.about .personal-info {
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .personal-info .img-box {
  padding: 0 15px;
  flex-basis: 50%;
  max-width: 50%;
}

.about .personal-info .img-box .pic {
  margin: auto;
  max-width: 440px;
  position: relative;
}

.about .personal-info .img-box .pic::before {
  content: "";
  position: absolute;
  left: 25px;
  top: 25px;
  box-sizing: border-box;
  border: 6px solid #45a29e;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.about .personal-info .img-box img {
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}

.about .personal-info .info {
  flex-basis: 50%;
  max-width: 50%;
}

.about .personal-info .info .col-6 {
  padding: 0 15px;
  flex-basis: 50%;
  max-width: 50%;
}

.about .personal-info .info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .personal-info .info ul li {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  text-transform: capitalize;
}

.about .personal-info .info ul li span {
  opacity: 0.5;
  margin-right: 15px;
  margin-bottom: 15px;
  display: inline-block;
  white-space: nowrap;
}

.about .personal-info .info .cv-btn {
  padding: 0 15px;
}

.portfolio {
  min-height: 100vh;
  background-color: #1f2833;
  padding: 0 15px 70px;
}

.portfolio.lightbox-is-visible .portfolio-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
}

.portfolio.lightbox-is-visible {
  padding-right: 55%;
}

.sub-heading a {
  color: #45a29e;
  text-decoration: none;
  font-size: 20px;
  font-style: oblique;
}

.portfolio .portfolio-items {
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-items .item {
  flex-basis: 33.33%;
  max-width: 33.33%;
  padding: 15px 15px;
}

.portfolio .portfolio-items .item .box {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio .portfolio-items .item .box .img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-items .item .box .img .item-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #45a29e;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.portfolio .portfolio-items .item .box:hover .img .item-overlay {
  opacity: 1;
}

.portfolio .portfolio-items .item .box .project-info {
  display: none;
}

.lightbox {
  position: fixed;
  width: calc(55% - 15px);
  top: 0;
  right: 0;
  z-index: 55;
  background-color: #1f2833;
  height: 100%;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}

.lightbox.lightbox-is-visible {
  transform: translateX(0);
}

.lightbox .image-format {
  padding: 30px;
}

.lightbox .image-format img {
  width: 100%;
  border-radius: 5px;
  display: block;
}

.lightbox .lightbox-info {
  display: flex;
}

.lightbox .lightbox-info .col-6 {
  padding: 0 30px 30px;
  flex-basis: 50%;
  max-width: 50%;
}

.lightbox .lightbox-info h4 {
  margin: 0;
  color: #ffffff;
  font-size: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 34px;
}

.lightbox .lightbox-info ul {
  list-style: none;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0px 15px;
}

.lightbox .lightbox-info li {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 0;
}

.lightbox .lightbox-info li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #45a29e;
  font-size: 25px;
  font-style: oblique;
}

.lightbox .lightbox-info li span.fa {
  margin-right: 8px;
}

.lightbox .lightbox-info li span.bold {
  text-transform: uppercase;
  font-weight: 600;
}

.lightbox .lightbox-info .col-6:nth-child(2) {
  text-align: right;
}

.skills {
  min-height: 100vh;
  background-color: #1f2833;
  padding: 0 15px 70px;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.skills .row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ffffff;
  cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #45a29e;
  transition: 0.3s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #45a29e;
  transition: 0.3s;
}

.skills .img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.skills .img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: #ffffff;
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 990px) {
  .skills .row2 {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills .row2 {
    grid-template-columns: 1fr;
  }
}

.contact {
  min-height: 100vh;
  background-color: #1f2833;
  padding: 0 15px 70px;
}

.contact .contact-form {
  flex-basis: 100%;
  max-width: 100%;
  padding: 0 15px;
  text-align: center;
}

.contact .contact-form p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 25px;
}

.contact .contact-form .form-box .row {
  justify-content: space-between;
}

.contact .contact-form .form-box .col-6 {
  flex-basis: calc(50% - 15px);
  max-width: calc(50% - 15px);
  position: relative;
}

.contact .contact-form .form-box .icon {
  position: absolute;
  color: #6c6c6c;
  font-size: 15px;
  top: 15px;
  left: 18px;
}

.contact .contact-form .form-box .col-12 {
  flex-basis: 100%;
  max-width: 100%;
  position: relative;
}

.contact .contact-form .form-box .form-control {
  display: block;
  width: 100%;
  height: 45px;
  border-radius: 25px;
  padding: 6px 12px 6px 45px;
  background-color: #1f2833;
  margin-bottom: 30px;
  border: 1px solid #444;
  font-size: 15px;
  color: #ffffff;
  background-image: none;
  box-shadow: none;
  font-family: "Open Sans", sans-serif;
}

.contact .contact-form .form-box .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.contact .contact-form .form-box textarea.form-control {
  width: 100%;
  height: 300px;
  padding-top: 12px;
  font-size: 15px;
  resize: none;
}

@media (max-width: 1199px) {
  .about .personal-info .img-box {
    padding: 0 40px 0 15px;
  }

  .lightbox .lightbox-info .col-6 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .lightbox .lightbox-info .col-6:nth-child(2) {
    text-align: left;
  }

  .lightbox .lightbox-info {
    flex-direction: column-reverse;
  }
}

@media (max-width: 991px) {
  .home .home-content .pic-box {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0 15px 15px 15px;
    justify-content: center;
  }

  .home .home-content .text {
    flex-basis: 100%;
    max-width: 100%;
  }

  .home {
    padding: 100px 15px 50px;
  }

  header nav.nav-is-visible span.stretchy-nav-bg {
    height: 100%;
    position: fixed;
    left: 0;
    border-radius: 0;
    width: 100%;
    opacity: 0.95;
  }

  .about .personal-info .info ul li span {
    display: block;
  }

  .about .personal-info {
    align-items: flex-start;
  }

  .lightbox {
    width: calc(100%);
  }

  .portfolio.lightbox-is-visible {
    padding-right: 100%;
  }
}

@media (max-width: 767px) {
  .home .home-content .pic-box .pic {
    height: 240px;
    width: 240px;
  }

  .home .home-content .text h1 {
    font-size: 30px;
  }

  .about .personal-info .img-box {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }

  .about .personal-info .info {
    flex-basis: 100%;
    max-width: 100%;
  }

  .page-title p.sub-heading::before {
    content: none;
  }

  .page-title p.sub-heading::after {
    content: none;
  }

  .page-title {
    padding: 100px 15px 50px;
  }

  .page-title h2.heading {
    font-size: 35px;
    line-height: 55px;
  }

  .portfolio .portfolio-items .item {
    flex-basis: 50%;
    max-width: 50%;
  }

  .contact .contact-form .form-box .col-6 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .contact .contact-form {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .portfolio .portfolio-items .item {
    flex-basis: 100%;
    max-width: 100%;
  }

  .btn-bg {
    display: inline-block;
    margin-bottom: 8px;
  }

  .btn-link {
    display: inline-block;
    margin-top: 8px;
  }
}
